{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "repository": "",
  "author": "Zach Overhulser <zoverhulser@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "uglify-js": "^2.7.3",
    "webpack": "^1.13.2"
  }
}
